<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00"
        app:srcCompat="@android:drawable/radiobutton_off_background" />

    <TextView
        android:id="@+id/textStation"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="3호선"
        android:textSize="14sp" />
</LinearLayout>