apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kyung.rxbasic05"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // rx 안드로이드, 레트로핏, 레트로핏의 json 컨버터, 레트로핏의 rx 아답터
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // rx 안드로이드
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 레트로핏
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 레트로핏 json 컨버터
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 레트로핏 rx 아답터
}
